# movie-fun-modernization

./: build.gradle  idea  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  ClientConfiguration.java  HomeController.java
applications/movie-fun-app/src/main/webapp/WEB-INF/: moviefun.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
components/albums/src/main/java/org/superbiz/moviefun/: CsvUtils.java
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsClient.java
components/cf-support/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
databases/movie-database/src/main/resources/db/migration/: V1__create_movie.sql
gradle/wrapper/: gradle-wrapper.properties
movie-fun-modernization/: manifest.yml
