import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

apply from: "../db.gradle"

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

def tunnelProcess

task openTunnel {
    doLast {
        println 'Opening Tunnel123'
        Thread.start {
            println "Bla bla album"
            tunnelProcess = "cf ssh -N -L 63306:${getMysqlHost("album-service", "album-database")}:3306 album-service"
            println "Gla gla" + tunnelProcess;
            tunnelProcess = tunnelProcess.execute()
        }
        def a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        a.find {
            if (tunnelProcess != null) return true
            sleep 2_000L
            println "Sleeping count: " + it
            return false
        }
        if (tunnelProcess == null) throw new Exception("Unable to open tunnel!")
    }
}

task closeTunnel {
    doLast {
        println 'Closing Tunnel'
        tunnelProcess.destroy()
    }
}

task cfMigrate(type: FlywayMigrateTask, dependsOn: openTunnel) {
    if (System.env.CF_MIGRATE) {
        extension = setupProdFlywayExtension(new FlywayExtension(), "album-service", "album-database")
    }
}

cfMigrate.finalizedBy closeTunnel